html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  font-weight: 700;
  line-height: 1.1;
  margin-top: 0;
}

h1 {
  font-size: 28px;
}
@media (min-width: 43.75em) {
  h1 {
    font-size: 36px;
  }
}
@media (min-width: 56.25em) {
  h1 {
    font-size: 42px;
  }
}

p {
  margin-top: 0;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

:root {
  --background-color: hsl(0, 0%, 13%);
  --text-color: hsl(0, 0%, 100%);
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 40px;
  width: min(100% - 40px, 1000px);
  margin-inline: auto;
}
@media (min-width: 56.25em) {
  .grid {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
  }
}
.grid__main, .grid__sidebar {
  padding: 40px;
}
.grid__main {
  background-color: hsl(240, 86%, 25%);
}
@media (min-width: 43.75em) {
  .grid__main {
    background-color: hsl(120, 94%, 19%);
  }
}
@media (min-width: 56.25em) {
  .grid__main {
    background-color: hsl(32, 98%, 34%);
  }
}
.grid__sidebar {
  background-color: hsl(300, 96%, 27%);
}
@media (max-width: 56.4875em) {
  .grid__sidebar {
    text-align: center;
  }
}
@media (max-width: 43.7485em) {
  .grid__sidebar {
    text-align: right;
  }
}/*# sourceMappingURL=style.css.map */